{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "storybook": "storybook dev -p 6006 --no-open",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.6.1",
    "@faker-js/faker": "^8.4.1",
    "@headlessui/react": "^1.4.2",
    "@inertiajs/react": "^1.0.0",
    "@storybook/addon-essentials": "^8.2.2",
    "@storybook/addon-interactions": "^8.2.2",
    "@storybook/addon-links": "^8.2.2",
    "@storybook/addon-onboarding": "^8.2.2",
    "@storybook/addon-themes": "^8.2.2",
    "@storybook/blocks": "^8.2.2",
    "@storybook/react": "^8.2.2",
    "@storybook/react-vite": "^8.2.2",
    "@storybook/test": "^8.2.2",
    "@tailwindcss/forms": "^0.5.3",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.12",
    "axios": "^1.6.4",
    "laravel-vite-plugin": "^1.0",
    "postcss": "^8.4.31",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^8.2.2",
    "tailwindcss": "^3.2.1",
    "vite": "^5.0"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource-variable/inter": "^5.0.19",
    "@heroicons/react": "^2.1.5",
    "@mui/joy": "^5.0.0-beta.48",
    "notistack": "^3.0.1"
  }
}
